{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "file_path=$(echo '$TOOL_INPUT' | jq -r '.file_path // .path // empty'); if [ -n \"$file_path\" ]; then case \"$file_path\" in */backend/*.py) cd /Users/panyuhang/我的项目/编程/云客中转/backend && ruff format \"$file_path\" && ruff check --fix \"$file_path\" 2>/dev/null || true ;; */frontend/*.ts|*/frontend/*.tsx|*/frontend/*.vue|*/frontend/*.js|*/frontend/*.jsx) cd /Users/panyuhang/我的项目/编程/云客中转/frontend && pnpm biome format --write \"$file_path\" 2>/dev/null || true ;; esac; fi"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/panyuhang/我的项目/编程/云客中转/.claude/notify-dingtalk.sh 'Claude Code 任务执行完成' '云客中转'"
          }
        ]
      }
    ]
  }
}
